spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.devtools.restart.enabled=false

#use your aws credentials here
aws.access-key = ${AWS_ACCESS_KEY}
aws.access-secret = ${AWS_SECRET_KEY}
aws.region = ${AWS_REGION}

dynamo.table = ${DYNAMO_TABLE}