# java-proyects

./: .gitignore  .gitmodules  README.md
aws/: build.gradle.kts  readme.MD
aws-dynamo-db/: .gitignore  build.gradle.kts  readme.MD
aws-dynamo-db/src/main/resources/: application.properties
aws-dynamo-db/src/test/resources/: movies.csv  movies2.json
aws-sqs/: build.gradle.kts  readme.MD
aws-sqs/src/main/resources/: application.properties  application.properties.sample
docker/: .gitignore  docker-compose.yml
html/cors-test/: index.html  readme.MD
nodejs/cors-server/: index.js  package-lock.json  readme.MD
python/: hello.py
python/babynames/: babynames.py
python/basic/: list1.py  list2.py  string1.py  string2.py  wordcount.py
python/copyspecial/: copyspecial.py
python/logpuzzle/: logpuzzle.py
quartz/: .gitignore  build.gradle.kts  readme.MD
scala/akka-essentials/: README.md  build.sbt
scala/akka-http-proyect/: README.md
scala/akka-persistence/: README.md
scala/first-scala-proyect/: README.md
scala/scala-advanced/: README.md
scala/scala-proyect/: .gitignore  build.sbt
scala/scala-proyect/.bsp/: sbt.json
scala/streams/: README.md
solidity/: BlockChainMessenger.sol  README.md  SmartContractWallet.sol
solidity/nft-project/hardhat/: .gitignore  hardhat.config.js  package-lock.json
solidity/nft-project/truffle/: README.md  package-lock.json  package.json  truffle-config.js
solidity/practice/: updateUint.js
solidity/proyects/: CofeeToken.sol  SendWithDrawMoney.sol
solidity/remix/practice/: EventExample.sol  InheritanceModifierExample.sol  SampleUnits.sol  accounts.js
solidity/remix/proyects/: CofeeToken.sol  SpaceBear.sol
solidity/tokenization/: .gitignore  package-lock.json
solidity/tokenization/truffle/: package-lock.json  package.json  readme.MD  truffle-config.js
users-api/: README.md  build.gradle
users-api/src/main/java/ar/com/miura/usersapi/: SortingEnum.java  UsersApiApplication.java
users-api/src/main/java/ar/com/miura/usersapi/confg/: ProjectSecurityConfig.java
users-api/src/main/java/ar/com/miura/usersapi/constants/: SecurityConstants.java
users-api/src/main/java/ar/com/miura/usersapi/controller/: HealthController.java  LoginController.java  MailController.java  UserController.java
users-api/src/main/java/ar/com/miura/usersapi/dto/: EmailApiResponse.java  LoginInputDto.java  LoginResponseDto.java  MailInputDto.java  MailValidationStatus.java  UserDto.java  UserInputDto.java
users-api/src/main/java/ar/com/miura/usersapi/entity/: Role.java  User.java
users-api/src/main/java/ar/com/miura/usersapi/exception/: InvalidEmailAddress.java  ResponseEntityExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
users-api/src/main/java/ar/com/miura/usersapi/filter/: JWTTokenValidatorFilter.java
users-api/src/main/java/ar/com/miura/usersapi/misc/: EnvReader.java  ExceptionResponse.java
users-api/src/main/java/ar/com/miura/usersapi/repository/: RoleRepository.java  UserRepository.java
users-api/src/main/java/ar/com/miura/usersapi/service/: HttpService.java  JwtService.java  LoginService.java  MailValidationService.java  UserService.java
users-api/src/main/java/ar/com/miura/usersapi/utils/: IdGenerator.java
users-api/src/main/java/ar/com/miura/usersapi/validator/: EmailValidator.java
users-api/src/main/resources/: .gitignore  application-development.properties  application.properties  application.properties.local  application.properties.sample  data.sql  logback.xml
users-api/src/main/resources/sql/: schema.sql
users-api/src/test/java/ar/com/miura/usersapi/: UsersApiApplicationTests.java  ValidationTests.java
users-api/src/test/java/ar/com/miura/usersapi/controllers/: HealthControllerTestCase.java  HealthControllersTests.java  UserControllerTestCase.java  UserControllerTests.java
users-api/src/test/java/ar/com/miura/usersapi/integration/: HealthControllerIT.java  UserControllerIT.java
users-api/src/test/java/ar/com/miura/usersapi/repositories/: RoleRepositoyTests.java  UserRepositoryTests.java
users-api/src/test/java/ar/com/miura/usersapi/service/: HttpServiceTests.java  MailValidationServiceTests.java  UserServiceTests.java
users-api/src/test/java/ar/com/miura/usersapi/utils/: CustomFileUtils.java
users-api/src/test/resources/: application-test.properties  application.properties  data.sql  logback.xml  schema.sql
users-api/src/test/resources/json/: create_user_ok_response.json  create_user_request_ok.json  get_all_ok.json  get_one_ok.json  update_user_ok_request.json  update_user_ok_response.json
users-api/src/test/resources/json/mail/: invalid_not_found.json  valid_response.json
users-api/src/test/resources/json/response_unit/: get_all.json
(+243 files in other folders)
