akka {
    loglevel = INFO
}

mySpecialConfig {
    akka {
        loglevel = INFO
    }
}

specialTimedAssertionsConfig {
    akka.test.single-expect-default = 0.3s
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 10s
    }
  }
}

routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupMaster2 {
        router = round-robin-group
        routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]
      }
    }
  }
}

my-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 3
    }
    throughput = 100
}

dispatchersDemo {
    akka.actor.deployment {
        /rtjvm {
            dispatcher = my-dispatcher
        }
    }
    akka {
        actor {
        default-dispatcher {
            fork-join-executor {
            parallelism-min = 2
            parallelism-factor = 2.0
            parallelism-max = 4
            }
        }
        }
    }
}
